<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - GymBrot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/roslib@1/build/roslib.min.js"></script>
    <style>
        body { font-family: 'Montserrat', sans-serif; }
    </style>
</head>
<body class="min-h-screen bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-[#F1E1A5] to-[#727272] text-white p-3 md:p-4 shadow-md sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="flex items-center">
                    <img src="../assets/logo.png" alt="GymBrot Logo" class="h-14 w-15 md:h-16 md:w-204 object-contain">
                </div>
            </div>
            <div class="flex items-center space-x-2 md:space-x-4">
                <button id="profile-button" class="text-white p-2 md:p-3 rounded-full hover:bg-[#727272]/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 md:w-8 md:h-8">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container mx-auto p-4 md:p-6">
        <h1 class="text-2xl md:text-3xl font-bold text-[#727272] mb-6">Panel de Administración</h1>
        
        <!-- Estadísticas -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="bg-white p-4 rounded-xl shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Usuarios Activos</h3>
                <p class="text-3xl font-bold text-[#F1E1A5]">24</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Robots Disponibles</h3>
                <p class="text-3xl font-bold text-[#F1E1A5]">3</p>
            </div>
            <div class="bg-white p-4 rounded-xl shadow-md">
                <h3 class="text-lg font-semibold text-gray-700 mb-2">Sesiones Hoy</h3>
                <p class="text-3xl font-bold text-[#F1E1A5]">12</p>
            </div>
        </div>

        <!-- Gestión de Robots -->
        <div class="bg-white rounded-xl shadow-md p-4 md:p-6 mb-6">
            <h2 class="text-xl font-bold text-[#727272] mb-4">Gestión de Robots</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="border-b">
                            <th class="text-left py-2">ID Robot</th>
                            <th class="text-left py-2">Estado</th>
                            <th class="text-left py-2">Ubicación</th>
                            <th class="text-left py-2">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-2">RB001</td>
                            <td class="py-2">
                                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Activo</span>
                            </td>
                            <td class="py-2">Zona de Pesas</td>
                            <td class="py-2">
                                <button class="text-[#F1E1A5] hover:text-[#727272] transition-colors">Ver Detalles</button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2">RB002</td>
                            <td class="py-2">
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">En Mantenimiento</span>
                            </td>
                            <td class="py-2">Taller</td>
                            <td class="py-2">
                                <button class="text-[#F1E1A5] hover:text-[#727272] transition-colors">Ver Detalles</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2">RB003</td>
                            <td class="py-2">
                                <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Activo</span>
                            </td>
                            <td class="py-2">Zona de Cardio</td>
                            <td class="py-2">
                                <button class="text-[#F1E1A5] hover:text-[#727272] transition-colors">Ver Detalles</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Cámara del Robot -->
        <div class="bg-white rounded-xl shadow-md p-4 md:p-6 mb-6">
            <h2 class="text-xl font-bold text-[#727272] mb-4">Cámara del Robot</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Vista de la Cámara -->
                <div class="relative aspect-video bg-gray-100 rounded-lg overflow-hidden">
                    <img id="robotCamera" src="../assets/robot_camera_placeholder.jpg" alt="Vista de la cámara del robot" class="w-full h-full object-cover">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-gray-500">Cámara no disponible</div>
                    </div>
                </div>
                <!-- Controles de la Cámara -->
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-700">Controles</h3>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 bg-[#F1E1A5] text-[#727272] rounded-lg hover:bg-[#F1E1A5]/80 transition-colors">
                                Iniciar
                            </button>
                            <button class="px-3 py-1 bg-gray-200 text-gray-600 rounded-lg hover:bg-gray-300 transition-colors">
                                Detener
                            </button>
                        </div>
                    </div>
                    <div class="space-y-2">
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Brillo</span>
                            <input type="range" min="0" max="100" value="50" class="w-32">
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Contraste</span>
                            <input type="range" min="0" max="100" value="50" class="w-32">
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-600">Zoom</span>
                            <input type="range" min="1" max="10" value="1" class="w-32">
                        </div>
                    </div>
                    <div class="pt-4">
                        <h4 class="text-sm font-medium text-gray-600 mb-2">Estado de la Cámara</h4>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                            <span class="text-sm text-gray-600">Desconectada</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gestión de Usuarios -->
        <div class="bg-white rounded-xl shadow-md p-4 md:p-6">
            <h2 class="text-xl font-bold text-[#727272] mb-4">Gestión de Usuarios</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr class="border-b">
                            <th class="text-left py-2">ID Usuario</th>
                            <th class="text-left py-2">Email</th>
                            <th class="text-left py-2">Tipo</th>
                            <th class="text-left py-2">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-2">1</td>
                            <td class="py-2">admin@gymbrot.com</td>
                            <td class="py-2">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Admin</span>
                            </td>
                            <td class="py-2">
                                <button class="text-[#F1E1A5] hover:text-[#727272] transition-colors">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-2">2</td>
                            <td class="py-2">usuario1@gymbrot.com</td>
                            <td class="py-2">
                                <span class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-sm">Usuario</span>
                            </td>
                            <td class="py-2">
                                <button class="text-[#F1E1A5] hover:text-[#727272] transition-colors">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="../js/logout-popup.js"></script>
    <script src="../js/conexion.js"></script>
</body>
</html> 